.shop{
    margin: 3%;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    display: grid;


    @media (min-width:$md ){
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width:$lg ){
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

}